
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        button a{
          list-style: none;
          display: block;
          text-decoration: none;
        }
         body
        {
           animation-name: body; 
           animation-duration: 3s;
           /* background-color: rgb(238, 231, 221); */

        }
        @keyframes body {
          0%{opacity: 0;}
          100%{opacity: 1;}
        } 
       
        /* Navbar section */
         nav
        {
         position:fixed;
         color: #000;
        }
        /* Navbar Animation */
        ul li a 
       {
          color: black;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 0.15em;
  
         display: inline-block;
          padding: 15px 20px;
         position: relative;
       }
       ul li a:after 
       {    
         background: none repeat scroll 0 0 transparent;
         bottom: 0;
         content: "";
         display: block;
         height: 2px;
         left: 50%;
         position: absolute;
         background: white;
         transition: width 0.3s ease 0s, left 0.3s ease 0s;
         width: 0;
        }
         a:hover:after 
         { 
          width: 100%; 
          left: 0; 
         }
         .main-card
         {
          margin-top: 30px;
         }
          /* main */
         
          .btn-change7{
            margin-left: -24%;
         height: 40px;
         width: 100px;
         background: lightseagreen;
         margin: 20px;
         /* float: left; */
         border:0px;
         border-radius: 5px;
         color:#fff;
         box-shadow: 0 0 1px #ccc;
         transition-duration: 0.5s;
         transition-timing-function: linear;
          box-shadow:0px 0 0 #31708f  inset;
         }
        .btn-change7:hover{
          box-shadow:100px 0 0 #31708f inset;
         }
         .main p
         {
          font-size: 15px;
          font-weight: 600;
         }
          /* About */
         .aboutme h4
         {
         font-size: 30px;
         font-weight: 600;
          margin-top:40px;
          text-align: center;
         }
         .aboutme h5
         {
          text-align: center;
          font-weight: 600;
          font-size: 20px;
          margin-top: 10px;
         }
         .aboutme p
         {
          text-align: center;
          text-align: justify;
          font-size: 15px;
          padding: 10px;
          line-height: 2.0;
          font-weight: 600;
         }
       
          /* skills section */
          .bar h3
          {
            color: #a2d5e5;
            font-size: 16px;
            text-transform: uppercase;
          }
          ul li
          {
            display: block;
          }
          
           h3 span
          {
            float: right;
            padding-bottom: 4px;
          }
          .bar
          {
            height: 7px;
            background: rgba(170, 170, 170, 0.34);
            border-radius: 5px;
            margin-top: 10px;
          }
          .bar span
          {
            height:7px;
            float: left;
            border-radius: 5px;
          }
          .html
          {
            background: #E34C26;
            width: 95%;
            animation: html 3s;
          }
          @keyframes  html {
             0%{
              width: 0%;
             }
             100%{
              width: 95%;
             }            
          }
          .css

          {
            background:#2965f1;
            width: 85%;
            animation: css 3s;
          }
          @keyframes  css {
             0%{
              width: 0%;
             }
             100%{
              width: 85%;
             }            
          }
          
          .js
          {
            background: #f98820;
            width: 45%;
            animation: js 3s;
          }
          @keyframes  js {
             0%{
              width: 0%;
             }
             100%{
              width: 45%;
             }            
          }
          .bootstrap
          {
            background: #81288d;
            width: 70%;
            animation: bootstrap 3s;
          }
          @keyframes  bootstrap {
             0%{
              width: 0%;
             }
             100%{
              width: 70%;
             }
             
          }
          .skills h3
          {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
          }
          .skills p
          {
            font-size: 15px;
             font-weight: 600;
             text-align: center;
             margin-bottom: 50px;
          }
          .skill-me
          {
            align-items: center;
            padding-left: 20%;
          }
          
           /* Service */
         .card-img
         {
          text-align: center;
         }
          .card-text 
          {
            font-size: 15px;
            font-weight: 600;
            color: #000;
          }
          .service-p
          {
             text-align: center; 
            font-size: 15px;
            font-weight: 600;
            
          }
          .location img
          {
           
            margin-left: 5px;
            margin-right: 10px;
            margin-top: -10px;
            /* float: left; */
          }
          .location1 p
          {
            font-size: 15px;
            margin-left: 20px;
            font-weight: 600;
            
          }
          .location1 h4
          {
            font-size: 30px;
             font-weight: 600;
             margin-top: 15px;
             text-align: center;
          }

          .location1
          {
            padding-top: 60px;
            
          }
          /* Service Animation */
         .card-text1
         {
          box-shadow:  0px 10px 20px rgba(0, 0, 0, 0.3);  
          transition: all ease 0.5s;
          border: none;
         }
         .card-text1:hover 
         {
           transform: translateY(-10px);
           box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.35);
         }
          /* contact */
          .location p
          {
            font-size: 15px;
             font-weight: 600;
           margin-left: 60px;
           margin-top: -35px;
          
          } 
           
        
          
         @media only screen and (max-width:680px){

          .service
          {
            text-align: center;
            margin-left: 15px;
            
          }
          .h7
          {
            text-align: right;
          }
          .skill-me
          {
            margin-left: -20px;
          }
         }
     
     /* skill */
     .cont
     {
      margin-right: 200px;
     }
     .skills
     {
      margin-left: 100px;
     }
          @media only screen and (max-width:680px)
      {
        .cont
        {
          margin-left: -50px;
          
        }
        .skills
        {
          margin-left: 50px;
          
        }
      }
     /* about us */
     @media only screen and (max-width:680px)
     {
      .imgabout
      {
        margin-left: 100px;
      }
     }
    