<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Style.css">
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-white " style="background-color: rgb(96, 185, 236);">
        <div class="container-fluid">
           <a class="navbar-brand" href="#"><img src="/image/logo abdullah developer.png" alt="" width="250px"> </a>
            <!-- <h2 class="h8">FRONTEND</h2><h4 class="h7">DEVELOPER</h4> -->
          
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
             <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="main_nav">
         <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a class="nav-link text-white" href="#"><b> Home </b> </a></li>
         <li class="nav-item"><a class="nav-link text-white" href="#About"> <b> About</b></a></li>
         <li class="nav-item"><a class="nav-link text-white" href="#skills"> <b>Skills</b></a></li>
         <li class="nav-item"><a class="nav-link text-white" href="#Service"> <b>Service</b></a></li>
         <li class="nav-item"><a class="nav-link text-white" href="#contact"> <b>Contact</b></a></li>
         </ul>
         </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
       </nav>
       <!-- Main section -->
       <div class="container">
        <div class="row align-items-center mt-5">
          <div class="col-lg-7 col-md-12 mt-5 py-5 pt-5">
            <div class="main text-center mb-30">
                <h5>Hello i'm</h5>
                <h1 class="fw-bold">Abdullah </h1>
               <h2>Frontend Developer</h2> 
                <!-- <button type="button" class="btn btn-outline-primary">Contact</button> -->
                <!-- I design and code beautifully simple thing, and i love what i do --> <br>
                <p>Taking concepts and turning them into captivating websites. Skilled in crafting dynamic online experiences through web development."</p>
                <br>
                <button class="btn-change7"><a href="#contact">Contact</a></button>
               </div>
          </div>
          <div class="col-lg-5 col-md-12 mb-lg-0 mb-5 mt-5 py-5 px-5">
            <div class="card border-0">
             <img src="/image/abd2.jpeg" class="img-fluid rounded-5">
            </div>
            </div>
         </div>
       </div>
         <!-- About label -->
         <div id="About"></div>
         &nbsp;&nbsp;
         
         <!-- About -->
       <div class="container py-4">
        <h2 class="text-center my- py-5 heading">About</h2>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12  p-3">
            <img src="/image/abd2.jpeg" class="img-fluid rounded w-50 imgabout" style="box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 ">
            <div class="aboutme">
             
              <h5>Frontend Developer</h5>
              <p>
                "Hey there! My name is Abdullah, and I'm an enthusiastic web developer. My true passion lies in transforming ideas into dynamic and visually captivating websites. My combination of advanced coding skills and creative design allows me to bring these websites to life, making them both user-friendly and captivating. Check out my portfolio to witness the diverse range of skills I possess. Let's join forces and craft something truly amazing together!"
              </p>
            </div>
          </div>
        </div>
       </div>
          <!-- Skills section -->
          <div id="skills"></div>
         &nbsp;&nbsp;
         
          <h2 class="text-center my-4 py-5" id="Skills">Skills</h2>
            
            <div class="container cont">
              <div class="row  py-5 px-3  ">
                <div class="col-lg-12 col-md-12 skills">
                  <h3 >Frontend Development</h3>
                  <p>
                    I craft Engaging and user-friendly interfaces using HTML,CSS,Bootstrap5 animation-duration
                    JavaScript. I focus on delivering seamlessexperiences that captivate users
                  </p>
                </div>
                <div class="col-lg-6 col-md-12 skill-me">
                  <ul>
                    <li>
                      <h3>HTML <span>%</span> <span class="counter">97</span></h3>
                      <div class="bar"> <span class="html"></span></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <h3>CSS 3<span>%</span> <span class="counter">85</span></h3>
                      <div class="bar"> <span class="css"></span></div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-12 skill-me">
                  <ul>
                    <li>
                      <h3>JS <span>%</span> <span class="counter">60</span></h3>
                      <div class="bar"> <span class="js"></span></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <h3>Bootstrap5 <span>%</span> <span class="counter">85</span></h3>
                      <div class="bar"> <span class="bootstrap"></span></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          
       <!-- Service label -->
       <div id="Service"></div>
       &nbsp;&nbsp;
       <h2 class="text-center my-4 py-5">Service</h2>
          <!-- Service -->
         
        <div class="container">
          <div class="row mt-4 align-items-center  ">
            <p class="service-p">
              Services.I specislize in crafting website that stand  out. From desingns to smooth functionality, I offer
              
            </p>
            <div class="row row-cols-1 row-cols-md-2 g-4 my-4 x-4">
              <div class="col-lg-4 col-md-12 service">
                <div class="card-text1  text-center py-4">
                  <img src="/image/logodes.jpeg" alt="" width="100px">
                  <div class="card-body">
                    <h3 class="text-center text-center">Web Design</h3>
                    <p class="card-text ">Building visually captivating websites that function seamlessly is my forte. Let's collaborate in crafting a captivating online experience!"
                    
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 service ">
                <div class="card-text1  text-center py-4">
                  <img src="/image/res.jpeg" alt="" width="79px">
                  <div class="card-body">
                    <h3 class="text-center">Web Development</h3>
                    <p class="card-text ">"I build websites from scratch, bringing designs to life and making them functional for users to explore and interact with easily."</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 service ">
                <div class="card-text1  text-center py-4">
                  <img src="/image/Devices.jpg" alt="" width="120px">
                  <div class="card-body">
                    <h4 class="text-center">Responsive Design</h4>
                    <p class="card-text">"I design websites that adapt and look great on any device, ensuring a seamless experience for all users."
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 service ">
                <div class="card-text1  text-center py-4">
                  <img src="/image/bird_2.jpg" alt="" width="90px">
                  <div class="card-body">
                    <h4 class="text-center">Logo Design</h4>
                    <p class="card-text">"Crafting unique logos that resonate with brands. Transforming concepts into visually compelling identities with a creative touch."</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 service ">
                <div class="card-text1  text-center py-4">
                  <img src="/image/uiux_text_2.jpg" alt="" width="189px">
                  <div class="card-body">
                    <h4 class="text-center">Figma</h4>
                    <p class="card-text">"Proficient in Figma to create stunning and user-centric designs. Bringing ideas to life with intuitive interfaces and seamless user experiences."</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 service ">
                <div class="card-text1  text-center py-4">
                  <img src="/image/fonted.jpeg" alt="" width="90px">
                  <div class="card-body">
                    <h3 class="text-center">wordpress</h3>
                    <p class="card-text">I create user-friendly websites using WordPress, making it easy for you to manage and update your content without any technical hassle."</p>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-6 col-md-12 service">
                <div class="card-text1  text-center py-4">
                   <img src="image/bootstrap.png"  alt=""width="100px">
                  <div class="card-body">
                    <h3 class="text-center">BOOTSTRAP 5</h3>
                    <p class="card-text  text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
      </div>
      <div id="contact"></div>
      &nbsp;&nbsp;
      <h2 class="text-center my-4 py-5">Contact</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <h4>Get in touch</h4>
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="your-name" class="form-label">Your Name</label>
                    <input type="text" class="form-control border border-black" id="your-name" name="your-name" required>
                  </div>
                  <!-- <div class="col-md-6">s
                    <label for="your-surname" class="form-label">Your Surname</label>
                    <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                  </div> -->
                  <div class="col-md-6">
                    <label for="your-email" class="form-label">Your Email</label>
                    <input type="email" class="form-control border border-black" id="your-email" name="your-email" required>
                  </div>
                  <!-- <div class="col-md-6">
                    <label for="your-subject" class="form-label">Your Subject</label>
                    <input type="text" class="form-control" id="your-subject" name="your-subject">
                  </div> -->
                  <div class="col-12">
                    <label for="your-message" class="form-label">Your Message</label>
                    <textarea class="form-control border border-black" id="your-message" name="your-message" rows="5" required></textarea>
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col-md-6">
                          <!-- <button class="btn-change7"data-res="?php echo $sum; ?> align-items-center" type="submit" class="btn btn-dark w-100 fw-bold" >Send</button> -->
                         <button class="btn-change7 ">Send</button> 
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-5 col-md-12 location1">
              
              <p>You may contact us through social media</p>
              <div class="location py-3">
                <!-- <i class="fa-solid fa-circle-phone" style="font-size:40px;color: aqua;" ></i> -->
                <img src="/image/call.jpeg" alt="" width="50px">
                <p>+91 7030642433</p>
              </div>
              <div class="location py-3">
                <img src="/image/email.jpeg" alt="" width="50px">
                <p>Abdullah.914073@gmail.com</p>
              </div>
              <div class="location py-3">
                <img src="/image/location.jpeg" alt="" width="50px">
                <p>Akhtrabad Malegaon</p>
              </div>  
            </div>
          </div>
        </div>
           <!-- footer -->
    <div class="container-fluid my-4">

      <footer class=" text-center text-white" style="background-color: #486b7c;"> 
     <!-- Grid container -->
     <div class="container p-4 pb-0">
       <!-- Section: Social media -->
       <section class="mb-4">
         <!-- Facebook -->
        <a href="#"><img src="/image/rewhats (1).png" alt="" width="35px"></a>
   
         <!-- Instagram -->
         <a href="#"><img src="/image/rewhats (2).png" alt="" width="35"></a>

         <!-- whatsapp -->
        <a href="#"><img src="/image/rewhats (3).png" alt="" width="35"></a>
        
       </section>
       <!-- Section: Social media -->
     </div>
     <!-- Grid container -->
   
     <!-- Copyright -->
     <div class="text-center p-3" style="background-color:#286b8d;">
         <h6> All right Reserved &copy; Cpyrights 2023</h6> 
     </div>
     <!-- Copyright -->
   </footer>
   </div>
   <!-- End of .container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>